.testimonials{
    height: 77vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    position: relative;
    padding: 0rem 5rem 0rem 5rem;

    margin-top: 3rem;
    margin-bottom: 4rem;

}

.heading>*{
    font-size: 2rem;
    font-weight: bold;
}
.heading{

    align-self: flex-start;
    gap: 2rem;
}
.heading>span:nth-child(1){
    color: var(--black);

}
.heading>span:nth-child(2){
    color: var(--yellow);
    
}
.t-blur1{
    left: 50rem;
    top: 16rem;
}
.t-blur2{
    left: 0;
    top: 9rem;
}
.test-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    width: 30rem;
    height: 12rem;
    /* styles same as work.css */
    background: rgba(255, 255, 255, 0.26) ;
    border: 7px solid var(--blueCard);
    box-shadow: var(--boxShadow);
    border-radius: 20px;
    margin-bottom: 2rem;
}
.test-card>img{
    width: 6rem;
    height: 6rem;
    border-radius: 100%;
}
.test-card>span{
    color: var(--gray);
}

/* slider */
.testimonials .swiper{
    width: 100%;
    height: 70%;
}
.testimonials .swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
}